# The database name (database is a deprecated alias)
DB_NAME=test_db
# User name used to authenticate
DB_USER=test_user
# Password used to authenticate
DB_PASSWORD=test_password

# Database host address (defaults to UNIX socket if not provided) (Not used for now)
DB_HOST=
# connection port number (defaults to 5432 if not provided) (Not used for now)
DB_PORT=
